[gd_scene load_steps=3 format=3 uid="uid://l3b47olo07j1"]

[ext_resource type="PackedScene" uid="uid://b5pahh0do0bii" path="res://dmap.tscn" id="1_lvjdj"]
[ext_resource type="PackedScene" uid="uid://lbypelk8lbni" path="res://Scenes/test_char.tscn" id="2_rdi1l"]

[node name="Debug" type="Node"]

[node name="Node2D" parent="." instance=ExtResource("1_lvjdj")]
texture_filter = 1

[node name="TestChar" parent="." instance=ExtResource("2_rdi1l")]
texture_filter = 1
