[gd_scene load_steps=12 format=3 uid="uid://bxpqowo2ckwes"]

[ext_resource type="Script" uid="uid://cnu014m3q7p35" path="res://Main.cs" id="1_omr6g"]
[ext_resource type="PackedScene" uid="uid://xnn67h08w8cq" path="res://map.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b5pahh0do0bii" path="res://dmap.tscn" id="3_lquwl"]
[ext_resource type="Script" uid="uid://bur4hm2vt3klj" path="res://Character.cs" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cwjs7e4ff78ts" path="res://char/000012.png" id="4_4c57u"]
[ext_resource type="Texture2D" uid="uid://c2mmh465xpys7" path="res://char/000013.png" id="5_efxa6"]
[ext_resource type="Texture2D" uid="uid://8vermbk835ex" path="res://char/000014.png" id="6_dg77c"]
[ext_resource type="Texture2D" uid="uid://c0f6bdi22e1a7" path="res://char/000015.png" id="7_ycdy4"]
[ext_resource type="Texture2D" uid="uid://dqyhvxdtknabq" path="res://char/000016.png" id="8_w48qg"]
[ext_resource type="Texture2D" uid="uid://bual1hf4h7cey" path="res://char/000017.png" id="9_vivmo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2cqfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4c57u")
}, {
"duration": 1.0,
"texture": ExtResource("5_efxa6")
}, {
"duration": 1.0,
"texture": ExtResource("6_dg77c")
}, {
"duration": 1.0,
"texture": ExtResource("7_ycdy4")
}, {
"duration": 1.0,
"texture": ExtResource("8_w48qg")
}, {
"duration": 1.0,
"texture": ExtResource("9_vivmo")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_omr6g")

[node name="Node2D" parent="." instance=ExtResource("2_h2yge")]
visible = false

[node name="dmap" parent="." instance=ExtResource("3_lquwl")]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.988235)
position = Vector2(20, 30)
sprite_frames = SubResource("SpriteFrames_2cqfq")
animation = &"walk_right"
autoplay = "walk_right"
frame = 2
frame_progress = 0.836713
centered = false
offset = Vector2(-12, -31)
script = ExtResource("4_1bvp3")
